[DEFAULT]
# Configuration for NVS Partition Binary

# Provide additional config file csv
ADDITIONAL_CONFIG = None
# Provide additional values file csv
ADDITIONAL_VALUES = None

BINARY_SIZE = 0x3000
# Binary Size - Size of NVS partition binary in bytes (must be multiple of 4096)

# ENCRYPTION CONFIG
# To generate encrypted NVS Partition Binary
ENCR_ENABLED = False
# Choices: {True, False}
# If set to True - it will generate the encryption key
# alongwith encrypted NVS partition binary